// Base HTML elements

html, body
  color: $color-black
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
  font-size: 16px
  height: 100%
  text-rendering: optimizeLegibility
  -webkit-text-size-adjust: 100% // Fix for mobile iOS
