// Styles for all text elements

h1
  font-family: "Lato", "Helvetica Neue", Arial, sans-serif
  font-size: 2.5em

h2
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
  font-weight: bold
  font-size: 1.5em
  text-transform: uppercase

p
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
  font-weight: regular
  font-size: 1em

