// Useful classes

// Floats
.clear
  clear: both

.pull-left
  float: left

.pull-right
  float: right

// Display positioning
.inline-block
  display: inline-block

// Size
.full-height
  height: 100%

// Text positioning
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

// Text adjustments
.text-weight-bold
  font-weight: bold

.text-weight-regular
  font-weight: regular

.text-weight-lighter
  font-weight: 200

.text-style-italic
  font-style: italic

.decoration-underline
  text-decoration: underline

.no-text-shadow
  +text-shadow(none !important)
