// About page styles

#about
  height: 100%

  .intro-card
    .content
      height: 100%

      .grid-container
        height: 100%

  .about-image-container
    text-align: center
    width: 100%

    .about-image
      +border-radius(0.5rem)
      display: inline-block
      height: 16rem
      margin: 0 auto
      overflow: hidden
      vertical-align: middle
      width: 16rem

      img
        margin-top: -1rem
        display: block

  .about-descript
    max-width: 28rem
    height: 100%

    .title, .subtitle
      line-height: normal
