// Large container elements that house all the other elements on each page

.container
  max-width: 1600px
  width: 100%
  margin: 0 auto
  +box-sizing()

// Sets padding inside of the container
.container-padding
  padding: 0 1rem
