// The reusable footer, used throughout the website

footer
  color: $color-white
  background-color: $color-black
  padding: 2rem 0
  text-align: center
  width: 100%

.footer-logo
  margin-bottom: 2rem

.footer-social
  font-size: 24px
