// Containing classes that separate out blocks of elements

.grid-limit
  margin: 0 auto
  max-width: 80rem

.grid-container
  display: table
  width: 100%

  &.align-top
    .grid-half, .grid-quarter
      vertical-align: top

.grid-half 
  display: table-cell
  vertical-align: middle
  width: 50%

.grid-quarter
  display: table-cell
  vertical-align: middle
  width: 25%
