// All styles having to do with the omnipresent header

header
  +box-shadow(0, 1px, 4px, $color-shadow)
  position: fixed
  top: 2rem
  z-index: 100

.header-bars
  +user-select(none)
  background-color: $color-blue
  color: $color-white
  cursor: pointer
  display: block
  float: left
  font-size: 1.3em
  padding: 1.3rem

.header-title
  background-color: $color-white
  color: $color-blue
  display: block
  float: left
  font-size: 1.3em
  padding: 1.3rem 2.5rem
