// The initial cards on the homepage that introduce the
// main website

.intro-card
  height: 100%
  overflow: hidden
  text-align: center
  width: 100%

  .rocket-ship
    margin: 0 auto 
    position: relative
    top: 20%
    width: 6rem

  .clouds
    bottom: 6rem
    left: 50%
    margin-left: -8rem
    position: absolute
    width: 16rem

  .computer
    +box-sizing()
    display: inline-block
    height: 100%
    left: -15%
    line-height: 100%
    position: relative
    padding: 4rem 0
    vertical-align: middle
    width: 100%

    .computer-img
      height: 100%
      max-width: 100%

  .computer-illustrations
    position: absolute
    left: 55%
    line-height: 100%
    margin-top: -40%
    top: 50%
    width: 100%

  .space
    right: -15%
    position: relative
    width: 65%

  .snowboard
    margin-top: 5%
    position: relative
    left: 10%
    width: 60%

.intro-card-blue
  +anti-alias()
  background-color: $color-blue
  color: $color-white

.intro-card-text
  display: inline-block
  margin: 0 auto
  text-align: left
  vertical-align: middle

.intro-card-descript
  @extend .intro-card-text
  max-width: 400px
  text-align: center

.intro-card-descript-middle
  position: absolute
  margin-left: -200px
  margin-top: -3rem
  top: 50%

// Text inside of the intro card
.intro-card-title
  color: $color-blue
  font-size: 2.1em
  line-height: 1.4em

.intro-card-subtitle
  font-size: 1.3em
  line-height: 1.5em

.intro-card-details
  font-size: 1.2em
  line-height: 2em

.intro-card-small_title
  font-size: 5em
  font-weight: 200

.intro-card-small_details
  font-size: 3em
  font-weight: 900
  text-transform: uppercase

.intro-card-down-arrows
  bottom: 0
  cursor: pointer
  display: block
  left: 50%
  margin-left: -4rem
  padding: 1rem
  position: absolute
  width: 6rem
