// Styles for project pages

.project
  padding-bottom: 5rem

.project-main-image

.project-intro
  margin-top: 4rem
  text-align: center

.project-intro-image
  height: 100px
  width: 100px

.project-intro-title
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
  font-size: 1.4em
  font-weight: 500
  line-height: 1.5em
  margin: 2rem auto 0
  text-transform: uppercase
  max-width: 14rem

.project-intro-work-types
  font-size: 1em
  margin-top: 1.5rem
  opacity: 0.6
  text-transform: uppercase

.project-intro-work-type
  display: inline-block

.project-intro-work-type-separator
  display: inline-block
  margin: 1.5rem

.project-intro-descript
  color: $color-grey-lt
  font-size: 1.6em
  font-weight: 200
  line-height: 1.4em
  margin: 1.5rem auto 6rem
  max-width: 60rem

.project-section
  margin: 6rem 0
  text-align: center

.project-section-image
  width: 100%

  img
    display: block

.project-section-gif
  margin: 6rem auto 0
  width: 60rem

  img
    width: 100%

.project-section-title
  font-size: 1.6em
  font-weight: 500
  line-height: 1.4em
  margin: 3rem auto 0
  max-width: 60rem
  text-transform: uppercase

.project-section-descript
  font-size: 1.4em
  font-weight: 200
  line-height: 1.4em
  margin: 3rem auto 0
  max-width: 60rem

.project-section-video
  width: 100%
