// Styles for the header that only displays when viewing projects

.project-header
  +box-shadow(0, 1px, 4px, $color-shadow)
  left: 15.3rem
  position: fixed
  top: 2rem
  z-index: 20

  ul
    +anti-alias()
    background-color: $color-black
    color: $color-white

    li
      display: inline-block
      font-size: 1em
      padding: 1.3rem 1.8rem

      a
        line-height: 1.4em
