// Styles to do with the header dropdown

.dropdown-menu
  +anti-alias()
  +backface-visibility(hidden)
  +box-sizing(border-box)
  +transition(transform 300ms $ease-out-quint)
  +translateX(0)
  background-color: $color-blue
  border-right: solid 1px darken($color-blue, 15%)
  color: $color-white
  height: 100%
  left: -20rem
  overflow-y: auto
  position: fixed
  width: 20rem
  z-index: 30

ul.header-main-dropdown
  li
    a, .dropdown-title
      +box-sizing(border-box)
      display: block
      padding: 1.5rem 2.5rem
      text-transform: uppercase
      width: 100%

    .dropdown-title
      padding: 2.5rem 2.5rem 1.5rem

    a
      +transition(background-color 300ms $ease-out-quint)
      line-height: 1.4em

      &:hover
        +opacity(1)
        background-color: darken($color-blue, 15%)

    .dropdown-title
      font-weight: bold

ul.header-social-dropdown
  margin: 0 2.5rem
  text-align: center

  li
    display: inline-block
    margin: 0

    a
      +transition(opacity 300ms $ease-out-quint)
      padding: 0 0.98rem 0.98rem 0
      text-transform: none

      .fa
        font-size: 2em

      &:hover
        +opacity(0.5)
        background: transparent          
