// Controls parallax scrolling on project pages

.parallax
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  perspective: 1px

.parallax-layer
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.parallax-layer-base
  transform: translateZ(0)

.parallax-layer-back
  transform: translateZ(-1px)
