// Section on the bottom of project pages and on the homepage that 
// shows an image and description of each project

.project-previews
  width: 100%

.project-preview
  width: 100%

  a:hover
    opacity: 1
    
