// Intro card responsive styles

// Height based media query, whoa!
@media screen and (max-height: $breakpoint-sm) 
  .intro-card
    .rocket-ship
      top: 2rem
      width: 3rem

    .clouds
      bottom: 2rem
      margin-left: -4rem
      width: 8rem

+breakpoint($breakpoint-xl)
  .intro-card
    .computer
      width: 80%

+breakpoint($breakpoint-lg)
  .intro-card
    .computer
      right: -25%
      width: 75%

    .rocket-ship
      width: 3rem

    .clouds
      margin-left: -4rem
      width: 8rem

    .grid-container
      .grid-half
        display: block
        padding: 3rem 0
        width: 100%

+breakpoint($breakpoint-sm)
  .intro-card
    .computer
      margin-top: -75px

  .intro-card-text
    font-size: 80%

  .intro-card-descript
    +box-sizing()
    padding: 0 1.5rem
    width: 100%

  .intro-card-down-arrows
    padding: 0
    margin-left: -3rem

  .intro-card-descript-middle
    margin-left: -50%
    padding: 0
    width: 100%
