// Responsive styles for each project page class

+breakpoint($breakpoint-sm) 
  
  .project-header
    margin-left: 5rem

  .project-main-image-container
    .project-main-image
      background-attachment: scroll

  .project-intro-work-type-separator
    margin: 0.2rem

  .project-intro-descript
    font-size: 1.1em
    text-align: left

  .project-section-descript
    font-size: 1em
    text-align: left

  .project-footer
    margin-bottom: 0

  .project-footer-cta
    font-size: 1.4em

  .project-footer-more
    font-size: 1.2em
  
  .project-footer-other-project
    display: block
    width: 100%

    a
      width: 100%
