// Transitions for elements on the homepage project previews

.project-preview:hover
  .project-preview-text
    opacity: 1

  &.left
    img
      margin-left: 3rem
  &.right
    img
      margin-left: -3rem
